{
  "identifier" : "WYA_PLUS_SUBSCRIPTIONS",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "WYA_PLUS_GROUP",
      "localizations" : [

      ],
      "name" : "WYA Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "plus_monthly",
          "introductoryOffer" : {
            "internalID" : "plus_monthly_intro",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to clinical tools and analytics.",
              "displayName" : "WYA Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus Monthly",
          "subscriptionGroupID" : "WYA_PLUS_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "plus_yearly",
          "introductoryOffer" : {
            "internalID" : "plus_yearly_intro",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Full access to clinical tools and analytics.",
              "displayName" : "WYA Plus Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus Yearly",
          "subscriptionGroupID" : "WYA_PLUS_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
